*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#root{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:  'navbar'
                          'filtro'
                          'productos'
                          'footer'

    ;
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

.nav {
    display:flex;
    background-color:#ffffff;
    color: #384D48;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    grid-area: navbar;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    border: solid 1px #9f9f9f

}


.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}
.logo i{
    font-size: 1.2rem;
}
.filtro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D09C50;
    padding: 10px;
    gap: 5px;
    grid-area: filtro;
}

select, option{
    width: 90%;
    height: 40px;
    border-style: solid;
    border-color: #d9d9d9;
    border-width: 1px;
    border-radius: 5px;
}
.productos{
    text-align: center;
    background-color: #f4f4f4;
    grid-area: productos;
}
.cards{
    display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 25px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #9f9f9f;

}

.card img{    
    width: 100%;
    object-fit: contain;
    
}
.nombre{
    font-family: 'Inter', sans-serif;
    color: #020202;
    font-size: 0.9rem;
    font-weight: 700;
    padding-top: 5px;
    padding-bottom: 5px;
}
.precio{
    font-family: 'Inter', sans-serif;
    color: #020202;
    font-style: italic;
    font-weight: 500;
    padding-bottom: 10px;
}
.card button{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #384D48;
    color: #ffffff;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    cursor: pointer;
    
}
.card:hover{
    box-shadow: 2px 2px 5px grey;
}
button:hover{
    background-color: #121212;
    color: aliceblue;
}
.pagination {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #e95e42;
    color: white;
    border: 1px solid #e95e42;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  
  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .dis{
    display: none;
}

.footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85px;
    background-color: #384D48;
    color: #ffffff;
    gap: 5px;
    grid-area: footer;
}
.footer .iconos{
    display: flex;
    gap: 10px;
    font-size: 20px;
    
}
@media (min-width:576px) {
    #root{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 'navbar filtro'
                             'navbar productos'
                             'footer productos'
                             ;
    }
    .nav{
        display: flex;
        grid-area: navbar;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height:calc(100vh - 85px);
        padding: 30px;
    }
    .nav ul{
        list-style: none;
        padding-top: 30px;
    }
    .nav li{
        padding: 5px;
    }
    .menu{
        display: none;
    }
    .productos{
        height: calc(100vh - 95px);
        grid-area: productos;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin: 25px;
        overflow-y: auto;
        height: calc(100vh - 195px);
    }

    .dis{
        display: block;
    }
    .cards::-webkit-scrollbar{
        width: 10px;
    }
    .cards::-webkit-scrollbar-track{
    
        background:#f4e7e4;
    }
    .cards::-webkit-scrollbar-thumb{
        background: #e95e42;
        border-radius: 5px;
        border: solid 2px #f64d2c;
    
    }
    .footer .parraf{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .8rem;
    }
    
}